<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <!--meta name="format-detection" content="telephone=no"-->
    <link rel="stylesheet" href="css/style.css" />
    <title>Golden</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: lightgreen;
            border: 5px solid black
        }
        
        .wrapper {
            background-color: green;
        }
        
        .section1 {
            background-color: yellow;
            padding: 30px;
            border: 5px solid magenta;
            /*min-height: 500px;*/
        }
        
        h1 {
            margin: 40px;
            border: 5px solid olive;
        }
        
        p {
            margin: 20px;
            /*margin-bottom: 70px;*/
            border: 5px solid sienna;
        }
        
        .section2 {
            background-color: lightblue;
            padding: 30px;
            border: 5px solid fuchsia;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="section1">
            <div class="wrap">
            <h1>test platform</h1>
            <p>Lorem ipsum dolor sit amet.</p>

            </div>

        </div>
        <div class="section2">
            <h1>best practice</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ipsam.
            </p>
        </div>
    </div>
</body>

</html>