<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            position: relative;
            width: 700px;
            height: 1200px;
            /*padding: 30px;*/
            /*padding-top: 5px;*/
            background-color: yellow;
            border: 2px dotted black;
            margin: 20px 50px;
        }

        div.container {
            /*position: relative;*/
            width: 300px;
            height: 350px;
            color: #000;
            background-color: #fff;
            /*margin-left: 20px;*/
            /*margin-right: 20px;*/
            margin-left: auto;
            margin-right: auto;
            /*margin-top: 50px;*/
            /*margin-bottom: 10px;*/
            padding: 0;
            /*padding-top: 5px;*/
        }

        div.box {
            position: absolute;
            top: 30px;
            left: 50px;
            background-color: saddlebrown;
            border: 5px dashed red;
            width: 100px;
            height: 100px;
            /*margin-right:-5px;*/
            padding: 0;
            /*margin-top: 5px;*/
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>